<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #050506;
        }
        th {
            background-color: #a8cce0;
        }
        tr {
            background-color: #eedaca;
        }
        .cv-header {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="cv-header">
       <u> <h1>Curriculum Vitae</h1></u>
        
    </div>

    <u><h2>Personal Information</h2></u>
    <table>
        <tr>
            <th>Name</th>
            <td>Taduvai Jaswanth Prudhvi</td>
        </tr>
        <tr>
            <th>DOB</th>
            <td>11th oct 2005</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>Male</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>Indian</td>
        </tr>
        <tr>
            <th>Marital Status</th>
            <td>Unmarried</td>
        </tr>
    </table>
    
    <u><h2>Contact Information</h2></u>
    <table>
        <tr>
            <th>Email:</th>
            <td>prudhvitaduvai@gmail.com</td>
        </tr>
        <tr>
            <th>Phone:</th>
            <td>938484929</td>
        </tr>
        <tr>
            <th>Address:</th>
            <td>D.no, Street, City, Country</td>
        </tr>
    </table>
    
    <u><h2>Education</h2></u>
    <table>
        <tr>
            <th>B.Tech:</th>
            <td>Computer Science and Artifitial Intelligance</td>
        </tr>
        <tr>
            <th>University:</th>
            <td>Indian Institution Of Information Technology Lucknow</td>
        </tr>
        <tr>
            <th>Graduation Year:</th>
            <td>2027</td>
        </tr>
    </table>
    
    <u><h2>Work Experience</h2></u>
    <table>
        <tr>
            <th>Position:</th>
            <td>Student</td>
        </tr>
        <tr>
            <th>Dates:</th>
            <td>2023 - Present</td>
        </tr>
        <tr>
            <th>Responsibilities:</th>
            <td>Crotonia Volunteer</td>
     


</body>
</html>